<html>
<head>
	<link rel="stylesheet" type="text/css" href="pvstyle.css">
	<div id="head">
		<h1>
			<a href = "."><input type="image" src="../images/PV1.png"></a>
			<a href = ".">Per Vices: Crimson</a>
		</h1>
	</div>
	<div id="menu">
		<ul>
			<li><a href = "../rx">RX Chain</a></li>
			<li><a href = "../tx">TX Chain</a></li>
			<li><a href = "../synth">Clock</a></li>
			<li><a href = "../dig">Configuration</a></li>
			<li><a href = "../debug">Debug</a></li>
		</ul>
	</div>
</head>
<hr>
<body>


</br></br></br></br></br>
<div style="text-align:center">
<img src="images/crimson_front.png" width="1200" height="291" align="middle" usemap="#crimsonmap">

<!-- <map name="crimsonmap">
	<area shape="rect" coords="0, 0, 450, 237" href="dig">
	<area shape="rect" coords="450, 0, 900, 237" href="synth">
	<area shape="rect" coords="0, 237, 450, 475" href="rx">
	<area shape="rect" coords="450, 237, 900, 475" href="tx">
</map> -->

</div>
</body>
<div id="footer">
For more information and support, please visit our <a href="http://www.pervices.com/" target="_blank">site</a>.</br></br>
<span style="font-size:11px;"> Copyright Per Vices 2014. All rights reserved.</span>
</div>
</html>
